======================
Benchmark Results 
======================

Solver Benchmarks
=================

These benchmarks were run on a [computer specifications].

.. raw:: html

    The following solvers were tested:<br><br>
    <a href="https://www.gurobi.com/"target="_blank">Gurobi</a> - [version]<br>
    <a href="https://www.ibm.com/products/ilog-cplex-optimization-studio"target="_blank">CPLEX</a> - [version]<br>
    <a href="https://www.mosek.com/"target="_blank">Mosek</a> - [version]<br>
    <a href="https://www.scipopt.org/"target="_blank">SCIP</a> - [version]<br>
    <a href="https://www.copt.de/"target="_blank">COPT</a> - [version]<br><br>

The recorded values under each solver represent the best objective score found.

Spin Glass Solver Benchmark
---------------------------

.. image:: /_static/spin_glass_solver.png
    :align: center

.. raw:: html

    <br>

Spin Ice Solver Benchmark
-------------------------

.. image:: /_static/spin_ice_solver.png
    :align: center

.. raw:: html

    <br>

Ferromagnetic Solver Benchmark
------------------------------

.. image:: /_static/ferromagnetic_solver.png
    :align: center

.. raw:: html

    <br>

Anti-Ferromagnetic Solver Benchmark
-----------------------------------

.. image:: /_static/anti-ferromagnetic_solver.png
    :align: center


.. raw:: html

    <br><br>

RL Benchmarks
=============

These benchmarks were run on a [computer specifications].

.. raw:: html

    The following RL methods were tested:<br><br>
    <a href=""target="_blank">MCPG</a> - [version]<br>
    <a href=""target="_blank">REINFORCE</a> - [version]<br>
    <a href=""target="_blank">ECO-DQN</a> - [version]<br>
    <a href=""target="_blank">S2V-DQN</a> - [version]<br>
    <a href=""target="_blank">iSCO</a> - [version]<br><br>

The recorded values under each RL method represent the best objective score found.

Spin Glass RL Benchmark
-----------------------

.. image:: /_static/spin_glass_rl.png
    :align: center

.. raw:: html

    <br>

Spin Ice RL Benchmark
---------------------

.. image:: /_static/spin_ice_rl.png
    :align: center

.. raw:: html

    <br>

Ferromagnetic RL Benchmark
--------------------------

.. image:: /_static/ferromagnetic_rl.png
    :align: center

.. raw:: html

    <br>

Anti-Ferromagnetic RL Benchmark
-------------------------------

.. image:: /_static/anti-ferromagnetic_rl.png
    :align: center

.. raw:: html

    <br><br>

Physics Benchmarks
==================

These benchmarks were run on a [computer specifications].

.. raw:: html

    The following physics methods were tested:<br><br>
    <a href=""target="_blank">VCA</a> - [version]<br><br>

The recorded values under each physics method represent the best objective score found.

Spin Glass Physics Benchmark
----------------------------

.. image:: /_static/spin_glass_physics.png
    :align: center

.. raw:: html

    <br>

Spin Ice Physics Benchmark
--------------------------

.. image:: /_static/spin_ice_physics.png
    :align: center

.. raw:: html

    <br>

Ferromagnetic Physics Benchmark
-------------------------------

.. image:: /_static/ferromagnetic_physics.png
    :align: center

.. raw:: html

    <br>

Anti-Ferromagnetic Physics Benchmark
------------------------------------

.. image:: /_static/anti-ferromagnetic_physics.png
    :align: center

.. raw:: html

    <br><br>