<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Reinforcement Learning Methods</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=9dc39874"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">Reinforcement Learning for Ising Model</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Datasets
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Baseline Solvers
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Reinforcement Learning Algorithms
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Benchmark
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         RL4Ising Competition 2025
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         References
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/Open-Finance-Lab/RL4Ising"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Overview
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Datasets
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Baseline Solvers
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Reinforcement Learning Algorithms
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         Benchmark
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         RL4Ising Competition 2025
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#rl4ising"
         class="nav-link ">
         References
      </a>
    </div>
  



  
    <div class="nav-item">
      <a href="https://github.com/Open-Finance-Lab/RL4Ising"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#rl4ising">Overview</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../overview/key_concepts.html" class="reference internal ">Key Concepts</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../overview/content.html" class="reference internal ">Content</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#rl4ising">Datasets</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../datasets/datasets.html" class="reference internal ">Datasets</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../datasets/dataset1.html" class="reference internal ">Spin Glass Dataset</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../datasets/dataset2.html" class="reference internal "><no title></a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#rl4ising">Baseline Solvers</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../baseline_solvers/gurobi.html" class="reference internal ">Gurobi Solver</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../baseline_solvers/cplex.html" class="reference internal ">IBM ILOG CPLEX Solver</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../baseline_solvers/copt.html" class="reference internal ">COPT Solver</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../baseline_solvers/scip.html" class="reference internal ">SCIP Solver</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#rl4ising">Reinforcement Learning Algorithms</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="s2v.html" class="reference internal ">S2V-DQN Algorithm</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="vca.html" class="reference internal ">Variational Neural Annealing (VCA)</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="mcpg.html" class="reference internal ">Monte Carlo Policy Gradient with Local Search (MCPG)</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="reinforce.html" class="reference internal ">REINFORCE Algorithm</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#rl4ising">Benchmark</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../benchmark/results.html" class="reference internal ">Benchmark Results</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#rl4ising">RL4Ising Competition 2025</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../competition/overview.html" class="reference internal ">Overview</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../competition/rl4maxcut.html" class="reference internal ">Task 1: RL4MaxCut</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../competition/rl4ising.html" class="reference internal ">Task 2: RL4Ising</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#rl4ising">References</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../references/dataset_references.html" class="reference internal ">Dataset References</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Reinforcement Learning Methods</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="reinforcement-learning-methods">
<h1>Reinforcement Learning Methods<a class="headerlink" href="#reinforcement-learning-methods" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#eco-dqn" id="id11">ECO-DQN</a></p>
<ul>
<li><p><a class="reference internal" href="#exploratory-combinatorial-optimization-with-reinforcement-learning" id="id12">Exploratory Combinatorial Optimization with Reinforcement Learning</a></p></li>
<li><p><a class="reference internal" href="#overview" id="id13">Overview</a></p></li>
<li><p><a class="reference internal" href="#strengths" id="id14">Strengths</a></p></li>
<li><p><a class="reference internal" href="#weaknesses" id="id15">Weaknesses</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mcpg" id="id16">MCPG</a></p>
<ul>
<li><p><a class="reference internal" href="#monte-carlo-policy-gradient-with-local-search" id="id17">Monte Carlo Policy Gradient with Local Search</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id18">Overview</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id19">Strengths</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id20">Weaknesses</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#isco" id="id21">iSCO</a></p>
<ul>
<li><p><a class="reference internal" href="#revisiting-sampling-for-combinatorial-optimization" id="id22">Revisiting Sampling for Combinatorial Optimization</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id23">Overview</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id24">Strengths</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id25">Weaknesses</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#vca" id="id26">VCA</a></p>
<ul>
<li><p><a class="reference internal" href="#variational-neural-annealing" id="id27">Variational Neural Annealing</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id28">Overview</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id29">Strengths</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id30">Weaknesses</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#reinforce" id="id31">REINFORCE</a></p>
<ul>
<li><p><a class="reference internal" href="#id10" id="id32">Overview</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="eco-dqn">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">ECO-DQN</a><a class="headerlink" href="#eco-dqn" title="Link to this heading">¶</a></h2>
<section id="exploratory-combinatorial-optimization-with-reinforcement-learning">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Exploratory Combinatorial Optimization with Reinforcement Learning</a><a class="headerlink" href="#exploratory-combinatorial-optimization-with-reinforcement-learning" title="Link to this heading">¶</a></h3>
<p><strong>Citation:</strong>
Barrett, T. D., Clements, W. R., Foerster, J. N., &amp; Lvovsky, A. I. (2019). <em>Exploratory Combinatorial Optimization with Reinforcement Learning</em>. In Proc. of the Thirty-Fourth AAAI Conference on Artificial Intelligence (AAAI-20). DOI: <a class="reference external" href="https://doi.org/10.1609/aaai.v34i04.5723">10.1609/aaai.v34i04.5723</a></p>
</section>
<section id="overview">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading">¶</a></h3>
<p>ECO-DQN introduces a reinforcement learning framework for solving combinatorial optimization problems with a key focus on <em>reversible exploration</em>. The method allows agents to revise earlier decisions during inference, leading to more robust solutions.</p>
</section>
<section id="strengths">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Strengths</a><a class="headerlink" href="#strengths" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Reversible Exploration</strong>:
The agent is permitted to undo prior actions and iteratively refine the solution. This mechanism enables it to escape local optima during test time.</p></li>
<li><p><strong>Flexible Initialization</strong>:
ECO-DQN supports initialization from various strategies (e.g., random, greedy, heuristic) and can improve upon them. This makes it compatible with other optimization approaches.</p></li>
</ul>
</section>
<section id="weaknesses">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Weaknesses</a><a class="headerlink" href="#weaknesses" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>High Computational Cost</strong>:
Each step in the decision process requires two inferences from a graph neural network—one for adding and one for removing actions. This leads to significantly longer per-instance runtimes compared to greedy methods.</p></li>
<li><p><strong>Stopping Criterion Ambiguity</strong>:
Since the agent continues exploring during inference, determining when to stop (balancing runtime and solution quality) is challenging.</p></li>
<li><p><strong>Outdated Algorithmic Core</strong>:
The approach uses Q-learning with experience replay and target networks to approximate the Q-function. While stabilizing, it incurs high sample complexity and is prone to training instability.</p></li>
</ul>
</section>
</section>
<section id="mcpg">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">MCPG</a><a class="headerlink" href="#mcpg" title="Link to this heading">¶</a></h2>
<section id="monte-carlo-policy-gradient-with-local-search">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Monte Carlo Policy Gradient with Local Search</a><a class="headerlink" href="#monte-carlo-policy-gradient-with-local-search" title="Link to this heading">¶</a></h3>
<p><strong>Citation:</strong>
Chen, C., Chen, R., Li, T., Ao, R., &amp; Wen, Z. (2023). <em>A Monte Carlo Policy Gradient Method with Local Search for Binary Optimization</em>. arXiv:2307.00783.</p>
</section>
<section id="id1">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Overview</a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>MCPG combines Monte Carlo policy gradient methods with local search techniques to address binary combinatorial optimization problems. It incorporates MCMC-based sampling and a theoretically justified convergence mechanism.</p>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Strengths</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Efficient, Diverse Exploration</strong>:
Parallel MCMC sampling introduces both diversity and coherence in exploring the discrete solution space. This results in low-variance gradient estimates and fast convergence to high-quality solutions.</p></li>
<li><p><strong>Theoretical Convergence Guarantee</strong>:
MCPG minimizes KL divergence to the Gibbs distribution and employs MCMC concentration inequalities, ensuring provable convergence in expectation to a stationary policy.</p></li>
</ul>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Weaknesses</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Ambiguous Stopping Criterion</strong>:
Similar to ECO-DQN, MCPG continues to explore during inference. Determining when additional sampling no longer improves results remains a practical challenge.</p></li>
</ul>
</section>
</section>
<section id="isco">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">iSCO</a><a class="headerlink" href="#isco" title="Link to this heading">¶</a></h2>
<section id="revisiting-sampling-for-combinatorial-optimization">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Revisiting Sampling for Combinatorial Optimization</a><a class="headerlink" href="#revisiting-sampling-for-combinatorial-optimization" title="Link to this heading">¶</a></h3>
<p><strong>Citation:</strong>
Sun, H., Goshvadi, K., Nova, A., Schuurmans, D., &amp; Dai, H. (2023). <em>Revisiting Sampling for Combinatorial Optimization</em>. In Proceedings of the 40th International Conference on Machine Learning (PMLR 202:32859–32874).</p>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">Overview</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>iSCO is a sampling-based optimization framework that utilizes parallel, gradient-based updates to perform efficient exploration over large neighborhoods, targeting hard combinatorial optimization problems.</p>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">Strengths</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Parallel, Gradient-Based Exploration</strong>:
By estimating neighborhood energy ratios via a single gradient and performing parallel updates, iSCO exploits hardware acceleration to achieve highly efficient sampling.</p></li>
<li><p><strong>Strong Speed–Quality Trade-off</strong>:
Empirical results on tasks such as vertex cover, graph partitioning, and routing show that iSCO frequently outperforms or matches both prior learning-based methods and commercial solvers—often within a fraction of their runtimes.</p></li>
</ul>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">Weaknesses</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>High Iteration Counts on Some Tasks</strong>:
For complex problems like balanced graph partitioning, iSCO may require up to 800,000 sampling steps to achieve comparable results to specialized solvers, resulting in multi-minute runtimes.</p></li>
</ul>
</section>
</section>
<section id="vca">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">VCA</a><a class="headerlink" href="#vca" title="Link to this heading">¶</a></h2>
<section id="variational-neural-annealing">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">Variational Neural Annealing</a><a class="headerlink" href="#variational-neural-annealing" title="Link to this heading">¶</a></h3>
<p><strong>Citation:</strong>
Hibat-Allah, M., Inack, E. M., Wiersema, R., Melko, R. G., &amp; Carrasquilla, J. (2021). <em>Variational neural annealing</em>. Nature Machine Intelligence, 3(11), 952-961.</p>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">Overview</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>VCA is a variational framework that applies neural sampling techniques—particularly autoregressive models—to approximate Boltzmann-like distributions and perform combinatorial optimization via annealing dynamics.</p>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">Strengths</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Autoregressive Sampling for Exploration</strong>:
The use of autoregressive neural networks allows VCA to flexibly explore the solution space and avoid common traps of static distributions.</p></li>
</ul>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">Weaknesses</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Inductive Bias in Target Distribution</strong>:
By focusing on approximating the Boltzmann distribution, VCA imposes a strong modeling bias that may not align with optimal or problem-specific objectives.</p></li>
</ul>
</section>
</section>
<section id="reinforce">
<h2><a class="toc-backref" href="#id31" role="doc-backlink">REINFORCE</a><a class="headerlink" href="#reinforce" title="Link to this heading">¶</a></h2>
<section id="id10">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">Overview</a><a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2018-present, Eduardo Naufel Schettino.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>