

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 2: RL4Ising &mdash; Reinforcement Learning for Ising Model  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Task 2: RL4Ising Baseline Benchmark" href="rl4ising_benchmark.html" />
    <link rel="prev" title="Task 1: RL4MaxCut" href="rl4maxcut.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Reinforcement Learning for Ising Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/key_concepts.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/content.html">Content</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/classification.html">Classification of Ising Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/spin_glass.html">Spin Glass Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/spin_ice.html">Spin-Ice Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/ferromagnetic.html">Ferromagnetic Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/anti_ferromagnetic.html">Anti-Ferromagnetic Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baseline Solvers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../solvers/gurobi.html">Gurobi Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/cplex.html">IBM ILOG CPLEX Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/copt.html">COPT Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solvers/scip.html">SCIP Solver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RL Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methods/s2v.html">S2V-DQN Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/vca.html">Variational Neural Annealing (VCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/mcpg.html">Monte Carlo Policy Gradient with Local Search (MCPG)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods/reinforce.html">REINFORCE Algorithm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/results.html">Benchmark Results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RL4Ising Competition 2025</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="rl4maxcut.html">Task 1: RL4MaxCut</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Task 2: RL4Ising</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#task-overview">Task Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datasets">Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-spin-glass-dataset">1D Spin Glass Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">2D Spin Glass Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">3D Spin Glass Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">4D Spin Glass Dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#starter-kit">Starter Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benchmark"><span class="xref std std-ref">Benchmark</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rl4ising_benchmark.html">Task 2: RL4Ising Baseline Benchmark</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/dataset_references.html">Dataset References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Reinforcement Learning for Ising Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Task 2: RL4Ising</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/RL4Ising/blob/main/docs/source/competition/rl4ising.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="task-2-rl4ising">
<h1>Task 2: RL4Ising<a class="headerlink" href="#task-2-rl4ising" title="Link to this heading"></a></h1>
<p>RL4Ising is a task that challenges you to build agents designed to search for the ground state of Ising models and surpass industry-level MIP solvers.
Your mission: trains agents to effectively navigate the huge discrete space of Spin-Glass Ising models and to search for the ground state.
This task builds upon RL4Maxcut — an integration of Physics and RL designed for real-world scientific applications.</p>
<section id="task-overview">
<h2>Task Overview<a class="headerlink" href="#task-overview" title="Link to this heading"></a></h2>
<p>In this task, participants are invited to develop ground state agents to obtain high quality solutions and improve the scalability or performance of RL algorithms. We provide a solver baseline, inviting participants to beat or match the baseline results. Participants can explore a variety of avenues, including but not limited to:</p>
<ul class="simple">
<li><p>Improve Boltzmann Distribution sampling ; upgrade sampling speed or overcoming memory constraints</p></li>
<li><p>Apply filter functions, such as, Local Search or Simulated Annealing.</p></li>
<li><p>Explore and innovate RL algorithms, such as, MCPG, VCA, ECO-DQN.</p></li>
<li><p>Design a Curriculm Learning schedule for more efficient exploration and faster convergance.</p></li>
</ul>
<p>Participants are encouraged to propose creative improvements and extensions that further advance the search for the ground state.</p>
</section>
<section id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Link to this heading"></a></h2>
<p>Here we curate a <strong>challenging</strong> Spin Glass dataset featuring geometric frustration, large edge weights, large scale, and high dimensionality.</p>
<ul class="simple">
<li><p><strong>Geometric frustration</strong>: Not all interactions can exist in their lowest energy state (There may be several orientations that reach the same energy level).</p></li>
<li><p><strong>Large edge weights</strong>: The numerical value of edge weightings can reach several hundred thousand.</p></li>
<li><p><strong>Large scale</strong>: Graphs containing hundreds or thousands of nodes and tens of thousands of edges.</p></li>
<li><p><strong>High dimensionality</strong>: Each node has many features associated with it.</p></li>
</ul>
<section id="d-spin-glass-dataset">
<h3>1D Spin Glass Dataset<a class="headerlink" href="#d-spin-glass-dataset" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 17.0%" />
<col style="width: 17.0%" />
<col style="width: 28.3%" />
<col style="width: 9.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Instance</p></th>
<th class="head"><p># of Instances</p></th>
<th class="head"><p># of Spins</p></th>
<th class="head"><p># of Couplings</p></th>
<th class="head"><p>Coupling Strength</p></th>
<th class="head"><p>Url</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chain</p></td>
<td><p>6</p></td>
<td><p>300</p></td>
<td><p>44,850</p></td>
<td><p>-244104.0 — 210331.0</p></td>
<td><p><a class="reference external" href="https://biqmac.aau.at/library/mac/ising/">https://biqmac.aau.at/library/mac/ising/</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id39" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Chain</p></td>
<td><p>6</p></td>
<td><p>250</p></td>
<td><p>31,125</p></td>
<td><p>-193801.0 — 277406.0</p></td>
<td><p><a class="reference external" href="https://biqmac.aau.at/library/mac/ising/">https://biqmac.aau.at/library/mac/ising/</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id39" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Chain</p></td>
<td><p>6</p></td>
<td><p>200</p></td>
<td><p>19,900</p></td>
<td><p>-231636.0 — 239764.0</p></td>
<td><p><a class="reference external" href="https://biqmac.aau.at/library/mac/ising/">https://biqmac.aau.at/library/mac/ising/</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id39" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Chain</p></td>
<td><p>6</p></td>
<td><p>150</p></td>
<td><p>11,175</p></td>
<td><p>-219729.0 — 182372.0</p></td>
<td><p><a class="reference external" href="https://biqmac.aau.at/library/mac/ising/">https://biqmac.aau.at/library/mac/ising/</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id39" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Chain</p></td>
<td><p>6</p></td>
<td><p>100</p></td>
<td><p>4,950</p></td>
<td><p>-212231.0 — 239752.0</p></td>
<td><p><a class="reference external" href="https://biqmac.aau.at/library/mac/ising/">https://biqmac.aau.at/library/mac/ising/</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id39" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h3>2D Spin Glass Dataset<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 17.0%" />
<col style="width: 17.0%" />
<col style="width: 28.3%" />
<col style="width: 9.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Instance</p></th>
<th class="head"><p># of Instances</p></th>
<th class="head"><p># of Spins</p></th>
<th class="head"><p># of Couplings</p></th>
<th class="head"><p>Coupling Strength</p></th>
<th class="head"><p>Url</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EA</p></td>
<td><p>3</p></td>
<td><p>1,600</p></td>
<td><p>3120</p></td>
<td><p>-0.9997712503653102 — 0.9997515751485249</p></td>
<td><p><a class="reference external" href="https://github.com/VectorInstitute/VariationalNeuralAnnealing?tab=readme-ov-file">https://github.com/VectorInstitute/VariationalNeuralAnnealing?tab=readme-ov-file</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id36" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>EA</p></td>
<td><p>3</p></td>
<td><p>900</p></td>
<td><p>1,800</p></td>
<td><p>-3.768221414584132 — 3.146263619470661</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/7562380">https://zenodo.org/records/7562380</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id37" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Spin-Glass</p></td>
<td><p>3</p></td>
<td><p>256</p></td>
<td><p>512</p></td>
<td><p>-4.108692623805201 — 2.79308500014654</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/3897413">https://zenodo.org/records/3897413</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id38" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h3>3D Spin Glass Dataset<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 17.0%" />
<col style="width: 17.0%" />
<col style="width: 28.3%" />
<col style="width: 9.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Instance</p></th>
<th class="head"><p># of Instances</p></th>
<th class="head"><p># of Spins</p></th>
<th class="head"><p># of Couplings</p></th>
<th class="head"><p>Coupling Strength</p></th>
<th class="head"><p>Url</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EA</p></td>
<td><p>3</p></td>
<td><p>8,000</p></td>
<td><p>24,000</p></td>
<td><p>-3.7393814023844407 — 4.35465860153889</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/7562380">https://zenodo.org/records/7562380</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id37" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>EA</p></td>
<td><p>1</p></td>
<td><p>5,730</p></td>
<td><p>40,279</p></td>
<td><p>-0.9999756464799796 — 0.9999029159721005</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/14578166">https://zenodo.org/records/14578166</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id40" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>EA</p></td>
<td><p>1</p></td>
<td><p>4,644</p></td>
<td><p>14,503</p></td>
<td><p>-0.9998457617927303 — 0.9997514748439584</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/14578166">https://zenodo.org/records/14578166</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id40" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>EA</p></td>
<td><p>3</p></td>
<td><p>3,375</p></td>
<td><p>10,125</p></td>
<td><p>-3.785011625763501 — 4.119680031623885</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/7562380">https://zenodo.org/records/7562380</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id37" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>EA</p></td>
<td><p>3</p></td>
<td><p>1,000</p></td>
<td><p>3,000</p></td>
<td><p>-4.324181919314443 — 3.473301731916228</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/7562380">https://zenodo.org/records/7562380</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id37" id="id23" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id24">
<h3>4D Spin Glass Dataset<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 17.0%" />
<col style="width: 17.0%" />
<col style="width: 28.3%" />
<col style="width: 9.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Instance</p></th>
<th class="head"><p># of Instances</p></th>
<th class="head"><p># of Spins</p></th>
<th class="head"><p># of Couplings</p></th>
<th class="head"><p>Coupling Strength</p></th>
<th class="head"><p>Url</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EA</p></td>
<td><p>3</p></td>
<td><p>4,096</p></td>
<td><p>16,384</p></td>
<td><p>-3.974500095603923 — 4.07455276849542</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/7562380">https://zenodo.org/records/7562380</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id37" id="id26" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>EA</p></td>
<td><p>3</p></td>
<td><p>2,041</p></td>
<td><p>9,604</p></td>
<td><p>-4.570368670534508 — 3.942823083195053</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/7562380">https://zenodo.org/records/7562380</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id37" id="id28" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>EA</p></td>
<td><p>3</p></td>
<td><p>1,296</p></td>
<td><p>5,184</p></td>
<td><p>-5.094655883484119 — 3.8885579774279107</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/7562380">https://zenodo.org/records/7562380</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id37" id="id30" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>EA</p></td>
<td><p>3</p></td>
<td><p>625</p></td>
<td><p>2,500</p></td>
<td><p>-3.824305097349775 — 3.525499579857149</p></td>
<td><p><a class="reference external" href="https://zenodo.org/records/7562380">https://zenodo.org/records/7562380</a></p></td>
<td><p><a class="footnote-reference brackets" href="#id37" id="id32" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="starter-kit">
<h2>Starter Kit<a class="headerlink" href="#starter-kit" title="Link to this heading"></a></h2>
<p>This <a class="reference external" href="https://github.com/HMacEntee/RL4Ising_Contest_2025">starter kit</a> includes training scripts and environment files for the Ising model. Follow the instructions below to get started.</p>
</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading"></a></h2>
<p>To run the various methods, follow the commands listed below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MCPG</p></td>
<td><p>Monte Carlo Policy Gradient</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>ECO-DQN</p></td>
<td><p>Exploratory Combinatorial Optimization Deep Q-Network</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>VCA</p></td>
<td><p>Variational Classical Annealing</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>Gurobi</p></td>
<td><p>Mixed Integer Programming</p></td>
<td><p>N/A</p></td>
</tr>
</tbody>
</table>
</section>
<section id="benchmark">
<h2><a class="reference internal" href="rl4ising_benchmark.html#benchmark"><span class="std std-ref">Benchmark</span></a><a class="headerlink" href="#benchmark" title="Link to this heading"></a></h2>
<p>Baseline Solvers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.gurobi.com/faqs/mip-solvers/">Gurobi</a>: A mixed-integer programming solver that identifies optimal solutions given an objective function, typically by applying a branch-and-cut algorithm.</p></li>
<li><p>cuLoRADS: GPU accelerated solver that combines the Burer-Monterio method and a splitting scheme with a logarithmic rank. <a class="footnote-reference brackets" href="#id41" id="id34" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
</ul>
<p>RL Methods:</p>
<ul class="simple">
<li><p>MCPG: Parallel MCMC sampling and a filter scheme to replace the objective function with one with a local search technique. <a class="footnote-reference brackets" href="#id42" id="id35" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></li>
</ul>
<p>Metrics:</p>
<p>We will be evaluating scores based on the Hamiltonian of the solution obtained. In other words, you are aiming to find the ground state configuration of an Ising model system. Your goal: achieve the lowest energy configuration.</p>
<p><strong>References</strong></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id36" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">1</a><span class="fn-bracket">]</span></span>
<p>Hibat-Allah, M., Inack, E.M., Wiersema, R. et al. Variational neural annealing. Nat Mach Intell 3, 952–961 (2021). <a class="reference external" href="https://doi.org/10.1038/s42256-021-00401-3">https://doi.org/10.1038/s42256-021-00401-3</a></p>
</aside>
<aside class="footnote brackets" id="id37" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id12">1</a>,<a role="doc-backlink" href="#id16">2</a>,<a role="doc-backlink" href="#id21">3</a>,<a role="doc-backlink" href="#id23">4</a>,<a role="doc-backlink" href="#id26">5</a>,<a role="doc-backlink" href="#id28">6</a>,<a role="doc-backlink" href="#id30">7</a>,<a role="doc-backlink" href="#id32">8</a>)</span>
<p>Fan, C., Shen, M., Nussinov, Z. et al. Searching for spin glass ground states through deep reinforcement learning. Nat Commun 14, 725 (2023). <a class="reference external" href="https://doi.org/10.1038/s41467-023-36363-w">https://doi.org/10.1038/s41467-023-36363-w</a></p>
</aside>
<aside class="footnote brackets" id="id38" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">3</a><span class="fn-bracket">]</span></span>
<p>Mills, K., Ronagh, P. &amp; Tamblyn, I. Finding the ground state of spin Hamiltonians with reinforcement learning. Nat Mach Intell 2, 509–517 (2020). <a class="reference external" href="https://doi.org/10.1038/s42256-020-0226-x">https://doi.org/10.1038/s42256-020-0226-x</a></p>
</aside>
<aside class="footnote brackets" id="id39" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>,<a role="doc-backlink" href="#id5">3</a>,<a role="doc-backlink" href="#id7">4</a>,<a role="doc-backlink" href="#id9">5</a>)</span>
<p>Rendl, F., Rinaldi, G., &amp; Wiegele, A. (2010). Solving Max-Cut to optimality by intersecting semidefinite and polyhedral relaxations. Mathematical Programming, 121(2), 307.</p>
</aside>
<aside class="footnote brackets" id="id40" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id17">1</a>,<a role="doc-backlink" href="#id19">2</a>)</span>
<p>Zhang, H., and Kamenev, A. 2025. On Computational Complexity of 3D Ising Spin Glass: Lessons from D-Wave Annealer. arXiv e-prints, p.arXiv:2501.01107.</p>
</aside>
<aside class="footnote brackets" id="id41" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id34">6</a><span class="fn-bracket">]</span></span>
<p>Han, Q., Lin, Z., Liu, H., Chen, C., Deng, Q., Ge, D., &amp; Ye, Y. (2024). Accelerating low-rank factorization-based semidefinite programming algorithms on GPU. arXiv. <a class="reference external" href="https://arxiv.org/abs/2407.15049">https://arxiv.org/abs/2407.15049</a></p>
</aside>
<aside class="footnote brackets" id="id42" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id35">7</a><span class="fn-bracket">]</span></span>
<p>Chen, C., Chen, R., Li, T., Ao, R., &amp; Wen, Z. (2023). Monte Carlo policy gradient method for binary optimization. arXiv. <a class="reference external" href="https://arxiv.org/abs/2307.00783">https://arxiv.org/abs/2307.00783</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rl4maxcut.html" class="btn btn-neutral float-left" title="Task 1: RL4MaxCut" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rl4ising_benchmark.html" class="btn btn-neutral float-right" title="Task 2: RL4Ising Baseline Benchmark" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Reinforcement Learning for Ising Model.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>