

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External Sources &mdash; Reinforcement Learning for Ising Model  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Graph Geometry" href="../resources/geometry.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Reinforcement Learning for Ising Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/project_overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/significance.html">Significance of Ising Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/reinforcement_learning.html">Introduction to Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/goals.html">Goals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ising Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ising_models/description.html">Types of Ising Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets of Ising Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/datasets.html">Dataset Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/spin_glass.html">Spin Glass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/spin_ice.html">Spin-Ice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/ferromagnetic.html">Ferromagnetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/anti_ferromagnetic.html">Anti-Ferromagnetic</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics and Set-up</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basics/install_cuda.html">Install CUDA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/benchmark_mcpg.html">Benchmark MCPG on Ising Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/benchmark_eco.html">Benchmark ECO on Ising Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/benchmark_vca.html">Benchmark VCA on Ising Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/benchmark_reinforce.html">Benchmark REINFORCE on Ising Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../results/results.html">Benchmark Comparison</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/geometry.html">Graph Geometry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">External Sources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Reinforcement Learning for Ising Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">External Sources</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/RL4Ising/blob/main/docs/source/references/external_sources.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external-sources">
<h1>External Sources<a class="headerlink" href="#external-sources" title="Link to this heading"></a></h1>
<p>Below contain the references to the datasets we gathered on this website.</p>
<p>[1] Variational Neural Annealing</p>
<p>VNA proposes a parameterized annealing model to stochastically search for ground states of the Ising model. It features fully connected spin glass instances, as well as Edwards-Anderson (EA) and Wishart Planted Ensemble (WPE) graph instances of the Ising model.</p>
<p>[2] Searching for Spin Glass Ground States Through Deep Reinforcement Learning</p>
<p>This paper introduces DIRAC, a deep reinforcement learning framework that can be trained on small-scale spin glass instances and applied to arbitrarily large ones. DIRAC has found success in scalability compared to other methods and has been tested on 2D, 3D, and 4D EA spin-glass instances.</p>
<p>[3] Finding the Ground State of Spin Hamiltonians with Reinforcement Learning</p>
<p>This paper demonstrates that an RL agent is able to surpass the performance of standard heuristic temperature schedule for two classes of Hamiltonians. They show the performance of their implementation by training on weak-strong clusters (bipartite graph with two fully connected clusters) and nearest-neighbor square spin glasses.</p>
<p>[4] Quantum-enhanced Markov Chain Monte Carlo</p>
<p>This paper provides an algorithm that leverages MCMC to sample from the Boltzmann distribution of classical Ising models. It performs testing analysis on spin-glass Ising models ranging from 3 to 10 spins, and each set of spins featuring both a fully connected and line connected configuration.</p>
<p>[5] Wavelength-Division Multiplexing Optical Ising Simulator</p>
<p>This paper uses a spatial photonic Ising machine to compute Ising Hamiltonians of programmable Ising models. To demonstrate the programming capabilities, testing is performed on $pm$ J models, Sherrington-Kirkpatrick (SK) models, and locally connected $J_1-J_2$ models</p>
<p>[8] Beyond-classical computation in quantum simulation</p>
<p>This paper uses seeks to establish quantum computing’s capability of handling complex computational problems, within the field of quantum simulation. With the problem scope focusing on the Ising model, they compare their QPU’s results against classical algorithms (Schrodinger equation dependent) on various spin-glass models. Specifically, testing was performed on 2D cylindrical spin-glass, 3D cubic spin-glass, 3D diamond spin-glass, and bi-clique spin-glass instances.</p>
<p>[9] Quantum-enhanced greedy combinatorial optimization solver</p>
<p>This paper introduces a quantum heuristic optimization algorithm for combinatorial optimization problems. Attempting to overcome noise constraints by reducing the problem to a classical greedy problem. Specifically, this heuristic algorithm is tested on Sherrington-Kirkpatrick spin-glass problems.</p>
<p>[11] Biq Mac Library</p>
<p>A dataset for QUBO and Max-Cut instances curated for the development of a QUBO and Max-Cut solver (Biq Mac). Within this dataset contains Ising model instances, specifically, Toroidal grid graphs and Ising chain instances.</p>
<p>[12] On Computational Complexity of 3D Ising Spin Glass: Lessons from D-Wave Annealer</p>
<p>…</p>
<p>[13] Solving Statistical Mechanics Using Variational Autoregressive Networks</p>
<p><a class="reference external" href="https://arxiv.org/abs/1809.10606">https://arxiv.org/abs/1809.10606</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../resources/geometry.html" class="btn btn-neutral float-left" title="Graph Geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Reinforcement Learning for Ising Model.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>